==4975== Memcheck, a memory error detector
==4975== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4975== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4975== Command: ./hw15 inputs/test3in inputs/test3post
==4975== Parent PID: 4974
==4975== 
--4975-- 
--4975-- Valgrind options:
--4975--    --leak-check=full
--4975--    --tool=memcheck
--4975--    --log-file=memcheck.txt
--4975--    --leak-check=full
--4975--    --verbose
--4975-- Contents of /proc/version:
--4975--   Linux version 2.6.32-754.23.1.el6.x86_64 (mockbuild@x86-01.bsys.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Sep 26 12:05:41 UTC 2019
--4975-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4975-- Page sizes: currently 4096, max supported 4096
--4975-- Valgrind library directory: /usr/lib64/valgrind
--4975-- Reading syms from /home/shay/a/le99/Desktop/ECE264/solutions/2019FallProblems/Part3/HW15BinaryTree1/hw15
--4975-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4975--    object doesn't have a dynamic symbol table
--4975-- Reading syms from /lib64/ld-2.12.so
--4975--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--4975--   .. build-id is valid
--4975-- Scheduler: using generic scheduler lock implementation.
--4975-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4975== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4975-by-le99-on-ecegrid-thin3.ecn.purdue.edu
==4975== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4975-by-le99-on-ecegrid-thin3.ecn.purdue.edu
==4975== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4975-by-le99-on-ecegrid-thin3.ecn.purdue.edu
==4975== 
==4975== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4975== don't want to do, unless you know exactly what you're doing,
==4975== or are doing some strange experiment):
==4975==   /usr/lib64/valgrind/../../bin/vgdb --pid=4975 ...command...
==4975== 
==4975== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4975==   /path/to/gdb ./hw15
==4975== and then give GDB the following command
==4975==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4975
==4975== --pid is optional if only one valgrind process is running
==4975== 
--4975-- REDIR: 0x3475e17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4975-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4975-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4975-- REDIR: 0x3475e17da0 (index) redirected to 0x4a07c30 (index)
--4975-- REDIR: 0x3475e17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--4975-- Reading syms from /lib64/libc-2.12.so
--4975--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--4975--   .. build-id is valid
--4975-- REDIR: 0x3476284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4975-- REDIR: 0x3476287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4975-- REDIR: 0x3476282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--4975-- REDIR: 0x347627b920 (free) redirected to 0x4a063a9 (free)
==4975== 
==4975== HEAP SUMMARY:
==4975==     in use at exit: 0 bytes in 0 blocks
==4975==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4975== 
==4975== All heap blocks were freed -- no leaks are possible
==4975== 
==4975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--4975-- 
--4975-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4975-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4975== 
==4975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
